REACT_PORT=6845
REACT_APP_API_HOST=127.0.0.1
REACT_APP_API_PORT=${REACT_PORT}
REACT_APP_KEYCLOAK_FRONT_END_AUTH_URL=http://localhost:${KEYCLOAK_PORT}/auth

SSMP_SERVER_PORT=5862
STORYBOOK_PORT=3339

KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=secret
KEYCLOAK_PORT=9821
KEYCLOAK_REALM=ssmp
KEYCLOAK_CLIENT_ID=ssmp-app
