KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=secret
KEYCLOAK_PORT=9821
KEYCLOAK_REALM=ssmp
KEYCLOAK_REACT_CLIENT_ID=ssmp-app
KEYCLOAK_SERVER_CLIENT_ID=ssmp-backend
KEYCLOAK_AUTH_URL=http://keycloak:8080/auth

REACT_PORT=6845
REACT_URL=http://localhost:${REACT_PORT}
REACT_APP_GRAPHQL_URL=${REACT_URL}/graphql
KEYCLOAK_AUTH0_CLIENT_ID=
KEYCLOAK_AUTH0_CLIENT_SECRET=
REACT_APP_KEYCLOAK_FRONT_END_AUTH_URL=http://localhost:${KEYCLOAK_PORT}/auth
REACT_APP_SOURCE_LIST=local,test-node

TEST_NODE_PORT=9915
TEST_NODE_TOKEN_ISSUER=
TEST_NODE_TOKEN_AUDIENCE=
TEST_NODE_URL=http://test-node-1:3000/data
TEST_NODE_SSMP_TOKEN_CLIENT_ID=
TEST_NODE_SSMP_TOKEN_CLIENT_SECRET=
TEST_NODE_SSMP_TOKEN_ENDPOINT=${TEST_NODE_TOKEN_ISSUER}oauth/token
TEST_NODE_OAUTH_ACTIVE=false

SSMP_SERVER_PORT=5862
STORYBOOK_PORT=3339

MONGO_CONNECTION_STRING=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo/${MONGO_INITDB_DATABASE}?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_DATABASE=annotations
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_PORT=27017
