KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=secret
KEYCLOAK_PORT=9821
KEYCLOAK_REALM=osmp
KEYCLOAK_REACT_CLIENT_ID=osmp-app
KEYCLOAK_SERVER_CLIENT_ID=osmp-backend
KEYCLOAK_AUTH_URL=http://keycloak:8080/auth

REACT_PORT=6845
REACT_URL=http://localhost:${REACT_PORT}
REACT_APP_GRAPHQL_URL=${REACT_URL}/graphql
KEYCLOAK_AUTH0_CLIENT_ID=
KEYCLOAK_AUTH0_CLIENT_SECRET=
REACT_APP_KEYCLOAK_FRONT_END_AUTH_URL=http://localhost:${KEYCLOAK_PORT}/auth
REACT_APP_SOURCE_LIST=local,test-node

TEST_NODE_PORT=9915
TEST_NODE_TOKEN_ISSUER=
TEST_NODE_TOKEN_AUDIENCE=
TEST_NODE_SSMP_TOKEN_CLIENT_ID=
TEST_NODE_SSMP_TOKEN_CLIENT_SECRET=
TEST_NODE_SSMP_TOKEN_ENDPOINT=${TEST_NODE_TOKEN_ISSUER}oauth/token
TEST_NODE_OAUTH_ACTIVE=false

TEST_DATA_DB=stager
TEST_DATA_DB_USER=stager
TEST_DATA_DB_PASSWORD=stager
TEST_DATA_DB_ROOT_PASSWORD=password
TEST_DATA_DB_PORT=127.0.0.1:3306
TEST_DATA_DATA_VOLUME=./mysql

SERVER_PORT=5862
STORYBOOK_PORT=3339

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_DATABASE=annotations
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_PORT=27017

G4RD_USERNAME=user@example.ca
G4RD_PASSWORD=123456
G4RD_URL=https://g4rd.example.com
G4RD_REALM=examplerealm
G4RD_CLIENT_ID=exampleclientid
G4RD_CLIENT_SECRET=example_secret_if_using_client_credentials_grant_type
G4RD_GRANT_TYPE=granttype
G4RD_AUTH_METHOD=bearer
G4RD_TOKEN_URL=https://some-provider.example.com
G4RD_AUTH0_BASE_URL=https://some-subdomain.auth0.com

SERVER_SESSION_SECRET=secret
